{
  "short_name": "Walking Tours",
  "name": "Digital Walking Tours",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#f5f5f3",
  "background_color": "#f5f5f3"
}
